name cc_dir_ext depth 1024 width 128 ports mrw mask_gran 16 
name cc_banks_0_ext depth 8192 width 64 ports rw 
name data_arrays_0_ext depth 256 width 64 ports mrw mask_gran 8 
name tag_array_0_ext depth 64 width 22 ports rw 
name mem_ext depth 1024 width 128 ports mrw mask_gran 8 
name mem_0_ext depth 128 width 512 ports mrw mask_gran 8 
name tag_array_0_0_ext depth 64 width 21 ports rw 
name data_arrays_0_0_ext depth 256 width 32 ports rw 
name l2_tlb_ram_0_ext depth 512 width 45 ports rw 
